{
  "manifest_version": 3,

  "name": "Land Better Jobs Links Launcher",
  "description": "Quick launch Social Media Profiles",
  "version": "1.0.0",
  "icons": { "128": "LBJ Favicon.png" },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "LBJ Favicon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://*.workday.com/*",
    "*://*.myworkdayjobs.com/*",
    "*://*.lever.co/*",
    "*://*.greenhouse.io/*",
    "*://*.linkedin.com/*",
    "*://*.indeed.com/*",
    "*://*.ashbyhq.com/*",
    "*://*.smartrecruiters.com/*",
    "*://*/*"
  ]
}